{
  "name": "node-red-contrib-test-node",
  "version": "0.0.1",
  "description": "Test Node with library",
  "keywords": [
    "node-red",
    "test"
  ],
  "license": "",
  "dependencies": {

  },
  "main": "TestLib.js",
  "node-red": {
    "nodes": {
      "NodeRedContribTestNodeHandler": "TestNode.js"
    }
  }
}
